{
  "name": "小t Agent 仪表盘",
  "short_name": "小t监控",
  "description": "实时监控楠楠/CC/Codex/Kimi 工作进程 - GitHub Pages",
  "start_url": "/xiaot-agent/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/xiaot-agent/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
